PORT=5001
NODE_ENV=production
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm123456prd"
